REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDk5Y2ZkZjgxNWZiMzY5YTM5YzQ3ZmZjMGQwMTA5ZiIsIm5iZiI6MTc0MTcwODQ0NC43NTgwMDAxLCJzdWIiOiI2N2QwNWM5Y2Q0Zjc0MTM3MzI2MDZhYTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tILvm64eQ9j3SpD0sJCEYBBmwfmEvhlxMS41bX8tlGA
REACT_APP_GENAI_KEY=AIzaSyDFXzBgi-nm575MIWf3E0f0lrG2FdsJ7Ac
